<%--
  Created by IntelliJ IDEA.
  User: zg
  Date: 01/12/14
  Time: 09:14
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Controle IV</title>
    <!-- Configuração do Style da Página -->
    <link rel="stylesheet" href="http://www.codex.wiki.br/pub/skins/yaml4/css/main.min.css">
    <!-- Configuração do Style do menu -->
    <link rel="stylesheet" href="http://www.codex.wiki.br/pub/skins/yaml4/css/menu.min.css">
    <!-- Configuração o espaçamento entra as linhas do menu -->
    <link rel="stylesheet" href="http://www.codex.wiki.br/pub/skins/yaml4/css/type.min.css">
    <!-- Configuração a centralidade do menu -->
    <link rel="stylesheet" href="http://www.codex.wiki.br/pub/skins/yaml4/css/layout.min.css">
</head>

<body>
<!-- Parte do Cabeçario que possui um risco preto -->
<div class="ym-wrapper">
</div>

<!-- Formata a parte central da página -->
<div id="main">

    <!-- Formata o espaçamento entre o cabeçario do menu e as opções -->
    <div class="ym-col3  ym-noprint">
        <!-- Coloca espaço entre o menu e o canto esquerdo -->
        <div class="ym-cbox">
            <!-- Formata todo o Menu -->
            <iframe width="1250"
                    height="480"
                    seamless frameborder="0"
                    scrolling="no"
                    src="https://docs.google.com/spreadsheets/d/1nDxxyvG9oQL9NXpb7IWEWjIh8VHRH9PQppUgxmoYESs/pubhtml?gid=75964618&amp;single=true&amp;widget=true&amp;headers=false">
            </iframe>
        </div>
    </div>

    <!-- Espaço entra o rodapé e o conteúdo -->
    <div class="ads ym-noprint" style="border-top:1px solid #ccc !important">
    </div>

    <!-- Rodapé da página -->
    <div class="footer ym-noprint">
        <div style="text-align:center">
            <p>BLInfo / 2014 - Controle Instituto de Vencedores
                <br style="clear:both">
            </p>
        </div>
    </div>

</div>
</body>
</html>