<%--
  Created by IntelliJ IDEA.
  User: zg
  Date: 27/11/14
  Time: 17:29
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<iframe width="1300"
        height="562"
        seamless frameborder="0"
        scrolling="no"
        src="https://docs.google.com/spreadsheets/d/1nDxxyvG9oQL9NXpb7IWEWjIh8VHRH9PQppUgxmoYESs/pubhtml?gid=149302821&amp;single=true&amp;widget=true&amp;headers=false">
</iframe>

<body>
</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57281264-1', 'auto');
    ga('send', 'pageview');

</script>
</html>